APP_DEBUG=True
DB_NAME=sim_pro
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://myapp.com,https://admin.myapp.com,https://ssm-fe-v1.vercel.app,https://safaricom.lomtechnology.com
